#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:csm
#jdbc.username=sa
#persist.dialect=org.hibernate.dialect.HSQLDialect
#persist.schema=public
#db.script=inti.sql

jdbc.driver=${database.driver}
jdbc.url=${database.url}
jdbc.username=${database.username}
persist.dialect=${hibernate.dialect}
persist.schema=${hibernate.schema}
db.script=${sql.script}